# ParaBank_AutomationTesting

./: README.md  pom.xml
src/test/java/com/base/: BasePage.java
src/test/java/com/extentreports/: ExtentFactory.java
src/test/java/com/pages/: DetallePage.java  NewAccountPage.java  RegisterPage.java  ResumenPage.java  TransferPage.java
src/test/java/com/tests/: AccountDetailsTest.java  AccountsOverviewTest.java  BackendTest.java  FundsTransferTest.java  OpenNewAccountTest.java  RegisterTest.java
